{
    "version": 3,
    "serial": 1,
    "lineage": "2f4c6411-2217-4461-0f2a-acf4b0231f0d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-dev-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "v1/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2265619875
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
